CACHE MANIFEST

CACHE:
main.html
tours.html
booking.html
gallery.html

style/booking.css
style/gallery.css
style/main.css
style/tours.css

script/booking.js
script/check.js
script/gallery.js
script/main.js

img/1.png
icon/icon-cogs.png
icon/icon-globe.png
icon/icon-google-plus.png
icon/icon-group.png
icon/icon-leaf.png
icon/icon-linkedin.png
icon/icon-pinterest.png
icon/icon-rss.png
icon/icon-twitter.png
icon/left-arrow.png
icon/right-arrow.png


NETWORK:
auth.html
styles/auth.css
script/auth.js
*

FALLBACK:
game.html
script/game.js

